<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Curology Receipt</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      /* Google font import Lato */
      @import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

      /* Outlook link fix */
      #outlook a {
        padding: 0;
      }

      /* Hotmail background & line height fixes */
      .ExternalClass {
        width: 100% !important;
      }

      .ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      /* Re-style iPhone automatic links (eg. phone numbers) */
      .appleLinksGrey a {
        color: #919191 !important;
        text-decoration: none !important;
      }

      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^="Emoji"] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }

      /* Button hover colour change */
      .CTA:hover {
        background-color: #585281 !important;
      }

      @media screen and (max-width: 640px) {
        .mobilefullwidth {
          width: 100% !important;
          height: auto !important;
        }

        .logo {
          padding-left: 30px !important;
          padding-right: 30px !important;
          width: 175px;
          height: auto;
        }

        .h1 {
          font-size: 36px !important;
          line-height: 48px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
          padding-top: 30px !important;
        }

        .h2 {
          font-size: 18px !important;
          line-height: 27px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .p {
          font-size: 16px !important;
          line-height: 28px !important;
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .CTA_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .footer {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .number_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .unsubscribe {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body
    style="
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: 100%;
      background-color: #e8e8e8;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: #332e54;
    "
  >
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- // FULL EMAIL -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#ffffff" style="font-size: 0px">&zwnj;</td>
        <!-- LEFT SPACER CELL // -->

        <!-- // MAIN CONTENT CELL -->
        <td align="center" width="600" bgcolor="#FFFFFF">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <!-- START OF CONTENT -->

              <!-- HEADER START -->
              <tr>
                <td
                  align="center"
                  style="
                    padding-top: 40px;
                    padding-right: 50px;
                    padding-bottom: 40px;
                    padding-left: 50px;
                    background-color: #332e54;
                  "
                >
                  <img
                    class="logo"
                    src="https://uploads-ssl.webflow.com/6192739adc1f696165b66e9f/61a662893c6c7b52fdcabdc1_curology-logo%20(1).png"
                    alt="curology logo"
                    width="194px"
                    height="auto"
                  />
                </td>
              </tr>
              <!-- HEADER END -->

              <!-- HEADER IMAGE START -->
              <tr>
                <td>
                  <img
                    src="https://uploads-ssl.webflow.com/6192739adc1f696165b66e9f/6199411fdf1a37683f8cd1bb_curology-hero.jpg"
                    alt="curology products"
                    width="600px"
                    height="auto"
                  />
                </td>
              </tr>
              <!-- HEADER IMAGE END -->

              <!-- THANK YOU START -->
              <tr>
                <td
                  style="
                    padding-top: 56px;
                    padding-right: 50px;
                    padding-bottom: 56px;
                    padding-left: 50px;
                    background-color: #ede7ff;
                  "
                >
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="h1"
                          align="center"
                          style="
                            font-size: 30px;
                            font-weight: 700;
                            padding-bottom: 32px;
                          "
                        >
                          Thank you for your purchase!
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 24px;
                            font-weight: 500;
                            padding-bottom: 32px;
                          "
                        >
                          ORDER# 10101
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 24px;
                            font-weight: 500;
                            padding-bottom: 32px;
                          "
                        >
                          DATE: NOVEMBER 23, 2021
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- THANK YOU END -->

              <!-- ORDER DETAILS START -->
              <tr>
                <td
                  style="
                    background-color: #ede7ff;
                    padding-right: 50px;
                    padding-left: 50px;
                  "
                >
                  <table>
                    <tbody>
                      <!-- PRODUCT -->

                      <!-- DIVIDER START -->
                      <tr>
                        <td
                          width="500px"
                          style="
                            border-top: 4px solid #332e54;
                            padding-bottom: 24px;
                          "
                        ></td>
                      </tr>
                      <!-- DIVIDER END -->

                      <!-- PURCHASE INFO START -->
                      <tr>
                        <td style="padding-bottom: 32px">
                          <table>
                            <tr>
                              <td>
                                <img
                                  src="https://uploads-ssl.webflow.com/6192739adc1f696165b66e9f/6199411e9ad0e510e24c3697_curology-product.jpg"
                                  alt="curology product"
                                  width="90px"
                                  heigh="auto"
                                />
                              </td>
                              <td align="right" width="180px">
                                3 Step Acne System
                              </td>
                              <td align="right" width="120px">x1</td>
                              <td align="right" width="100px">$39.99</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- PURCHASE INFO START -->

                      <!-- DIVIDER START -->
                      <tr>
                        <td
                          width="500px"
                          style="
                            border-top: 4px solid #332e54;
                            padding-bottom: 24px;
                          "
                        ></td>
                      </tr>
                      <!-- DIVIDER END -->

                      <!-- PAYMENT DETAILS START -->
                      <tr>
                        <td>
                          <table>
                            <tr>
                              <td
                                width="100px"
                                style="padding-bottom: 24px"
                              ></td>
                              <td
                                width="180px"
                                style="padding-bottom: 24px"
                              ></td>
                              <td
                                align="right"
                                width="120px"
                                style="padding-bottom: 24px"
                              >
                                Subtotal
                              </td>
                              <td
                                align="right"
                                width="100px"
                                style="padding-bottom: 24px"
                              >
                                $39.99
                              </td>
                            </tr>
                            <tr>
                              <td
                                width="100px"
                                style="padding-bottom: 24px"
                              ></td>
                              <td
                                width="180px"
                                style="padding-bottom: 24px"
                              ></td>
                              <td
                                align="right"
                                width="120px"
                                style="padding-bottom: 24px"
                              >
                                Shipping
                              </td>
                              <td
                                align="right"
                                width="100px"
                                style="padding-bottom: 24px"
                              >
                                $9.99
                              </td>
                            </tr>
                            <tr>
                              <td
                                width="100px"
                                style="padding-bottom: 24px"
                              ></td>
                              <td
                                width="180px"
                                style="padding-bottom: 24px"
                              ></td>
                              <td
                                align="right"
                                width="120px"
                                style="padding-bottom: 24px"
                              >
                                Taxes
                              </td>
                              <td
                                align="right"
                                width="100px"
                                style="padding-bottom: 24px"
                              >
                                $6.50
                              </td>
                            </tr>
                            <tr>
                              <td
                                width="100px"
                                style="padding-bottom: 24px"
                              ></td>
                              <td
                                width="180px"
                                style="padding-bottom: 24px"
                              ></td>
                              <td
                                align="right"
                                width="120px"
                                style="padding-bottom: 24px"
                              >
                                Total
                              </td>
                              <td
                                align="right"
                                width="100px"
                                style="padding-bottom: 24px"
                              >
                                $55.48
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- PAYMENT DETAILS END -->

                      <!-- PAYMENT METHOD START -->
                      <tr>
                        <td
                          style="
                            padding-top: 20px;

                            padding-bottom: 40px;
                          "
                        >
                          <table>
                            <tr>
                              <td
                                width="500px"
                                style="border-bottom: 4px solid #332e54"
                              >
                                Payment Methd
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table>
                                  <tr>
                                    <td align="left" width="100px">Visa</td>
                                    <td align="left" width="400px">
                                      (********0987)
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- PAYMENT METHOD END -->

                      <!-- SHIPPING AND BILLING ADDRESS START -->
                      <tr>
                        <td>
                          <table>
                            <tr>
                              <!-- FIRST COLUMN -->
                              <td width="210px">
                                <table>
                                  <tr>
                                    <td style="font-weight: 700">
                                      Shipping Address:
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Ophelia Smith</td>
                                  </tr>
                                  <tr>
                                    <td>500 Queen Street West</td>
                                  </tr>
                                  <tr>
                                    <td>Toronto, ON</td>
                                  </tr>
                                  <tr>
                                    <td>M5V 9BX</td>
                                  </tr>
                                </table>
                              </td>
                              <!-- SECOND -->
                              <td width="80px"></td>
                              <!-- THIRD -->
                              <td width="210px">
                                <table>
                                  <tr>
                                    <td style="font-weight: 700">
                                      Billing Address:
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Ophelia Smith</td>
                                  </tr>
                                  <tr>
                                    <td>500 Queen Street West</td>
                                  </tr>
                                  <tr>
                                    <td>Toronto, ON</td>
                                  </tr>
                                  <tr>
                                    <td>M5V 9BX</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- SHIPPING AND BILLING ADDRESS END -->

                      <!-- CTA SECTION-->
                      <tr>
                        <td
                          style="
                            padding-top: 56px;
                            padding-right: 50px;
                            padding-bottom: 32px;
                            padding-left: 50px;
                          "
                        >
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                          >
                            <!-- BUTTON START-->
                            <tr>
                              <td
                                class="CTA"
                                align="center"
                                style="
                                  border-radius: 0px;
                                  padding-top: 28px;
                                  padding-right: 50px;
                                  padding-bottom: 28px;
                                  padding-left: 50px;
                                  background-color: #332e54;
                                "
                              >
                                <a
                                  href="#"
                                  style="
                                    color: #ffffff;
                                    font-size: 14px;
                                    font-weight: 700;
                                    letter-spacing: 1px;
                                    text-align: center;
                                    text-decoration: none;
                                    border-radius: 0px;
                                    display: inline-block;
                                  "
                                  >VIEW ORDER STATUS</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- CTA SECTION-->

                      <!--  CONTACT US -->
                      <tr>
                        <td
                          align="center"
                          style="padding-top: 24px; padding-bottom: 56px"
                        >
                          If you have any questions about your order, contact us
                          <a href="#" style="color: #332e54">here</a>.
                        </td>
                      </tr>
                      <!-- CONTACT US -->
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- ORDER DETAILS END -->

              <!-- FOOTER -->
              <tr>
                <td
                  align="center"
                  style="
                    padding-top: 32px;
                    padding-right: 50px;
                    padding-bottom: 32px;
                    padding-left: 50px;
                    background-color: #c4b9e1;
                  "
                >
                  <table>
                    <tbody>
                      <tr>
                        <td align="center">
                          © 2021 Curology Inc. All Rights Reserved
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          500 King Street West, Suite 600, Toronto, ON, M5V 1L8,
                          Canada
                        </td>
                      </tr>
                      <!-- SOCIAL ICONS -->
                      <tr>
                        <td align="center" style="padding-top: 20px">
                          <table>
                            <tr>
                              <td style="padding-right: 10px">
                                <a href="#">
                                  <img
                                    src="https://uploads-ssl.webflow.com/6192739adc1f696165b66e9f/6199411eab7fc4038b136be3_facebook-purple.png"
                                    alt=""
                                    width="24px"
                                    height="auto"
                                  />
                                </a>
                              </td>
                              <td style="padding-right: 10px">
                                <a href="#">
                                  <img
                                    src="https://uploads-ssl.webflow.com/6192739adc1f696165b66e9f/6199411fca0cb3ab677802c4_twitter-purple.png"
                                    alt=""
                                    width="24px"
                                    height="auto"
                                  />
                                </a>
                              </td>
                              <td>
                                <a href="#">
                                  <img
                                    src="https://uploads-ssl.webflow.com/6192739adc1f696165b66e9f/6199411e882d3adf35eb9389_instagram-purple.png"
                                    alt=""
                                    width="24px"
                                    height="auto"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- FOOTER -->

              <!-- UNSUBSCRIBE START-->
              <tr>
                <td
                  class="unsubscribe"
                  align="left"
                  width="100%"
                  bgcolor="#ffffff"
                  style="
                    padding-top: 25px;
                    padding-right: 50px;
                    padding-bottom: 25px;
                    padding-left: 50px;
                    font-size: 12px;
                    line-height: 18px;
                    font-weight: 400;
                    text-align: left;
                    color: #919191;
                  "
                >
                  If you would like to unsubscribe, you can do you
                  <a
                    class="apppleLinksGrey"
                    style="text-decoration: underline; color: #919191"
                    href="#"
                    >here</a
                  >.
                </td>
              </tr>
              <!-- UNSUBSCRIBE END -->

              <!-- END OF CONTENT -->
            </tbody>
          </table>
        </td>
        <!-- // MAIN CONTENT CELL -->

        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#ffffff" style="font-size: 0px">&zwnj;</td>
        <!-- RIGHT SPACER CELL // -->
      </tr>
    </table>
    <!-- FULL EMAIL // -->
  </body>
</html>
